# Server Configuration
PORT=3034

# Database
URI_MONGODB=mongodb://localhost:27017/nombre_de_tu_bd

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
JWT_ISSUER=your_app_name
JWT_AUDIENCE=your_app_name